# vi: filetype=brewfile
# Brewfile.font

cask_args appdir: '/Applications'

tap 'homebrew/cask-fonts'

### Font {{{
  # XML-based font configuration API for X Windows
  brew 'fontconfig'

  ## Font Family: Open Sans
  cask 'font-open-sans'
  cask 'font-open-sans-condensed'

  ## Font Family: ETC
  cask 'font-source-han-noto-cjk'
  cask 'font-source-code-pro'
  cask 'font-roboto'
  cask 'font-hack'
  cask 'font-d2coding'
  cask 'font-inconsolata'
  cask 'font-fira-code'
  cask 'font-fira-mono'
  cask 'font-jetbrains-mono'
  cask 'font-hack-nerd-font'
  cask 'font-hasklig'

  ## Font Family: Powerline
  cask 'font-anonymice-powerline'
  cask 'font-consolas-for-powerline'
  cask 'font-dejavu-sans-mono-for-powerline'
  cask 'font-droid-sans-mono-for-powerline'
  cask 'font-fira-mono-for-powerline'
  cask 'font-inconsolata-for-powerline'
  cask 'font-liberation-mono-for-powerline'
  cask 'font-menlo-for-powerline'
  cask 'font-meslo-for-powerline'
  cask 'font-monofur-for-powerline'
  cask 'font-noto-mono-for-powerline'
  cask 'font-roboto-mono-for-powerline'
  cask 'font-source-code-pro-for-powerline'
  cask 'font-ubuntu-mono-derivative-powerline'
### }}}
